<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootBox" xmlns="http://javafx.com/javafx/8.0.121">
    <HBox alignment="CENTER_LEFT" prefHeight="8.0" prefWidth="752.0" VBox.vgrow="NEVER">
        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <ImageView fx:id="logo" fitHeight="49.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" onAction="#viewAuctionClick" text="Browse Auctions"
                    HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" onAction="#avatarClick">
                <graphic>
                    <ImageView fx:id="avatar1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                               preserveRatio="true"/>
                </graphic>
            </Button>
            <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="50.0" prefWidth="60.0" HBox.hgrow="NEVER">
                <Label fx:id="username1" text="username"/>
                <Button mnemonicParsing="false" onAction="#logoutClick" text="Logout"/>
            </VBox>
        </HBox>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
                <VBox prefHeight="71.0" prefWidth="100.0">
                        <RadioButton fx:id="sculptureRadio" mnemonicParsing="false" selected="true" text="Sculpture">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets top="10.0"/>
                            </padding>
                        </RadioButton>
                        <RadioButton fx:id="paintingRadio" mnemonicParsing="false" text="Painting"/>
                </VBox>
                <ImageView fx:id="image" fitHeight="176.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true"/>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </HBox>
        <HBox prefHeight="255.0" prefWidth="656.0">
                <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefHeight="303.0" prefWidth="372.0" HBox.hgrow="ALWAYS">
                  <HBox prefHeight="40.0" prefWidth="276.0">
                        <Label prefHeight="30.0" prefWidth="103.0" text="Title:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                         <TextField fx:id="title" prefHeight="29.0" prefWidth="149.0"/>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="276.0">
                        <Label prefHeight="30.0" prefWidth="103.0" text="Reserve Price: ">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                         <TextField fx:id="startPrice" prefHeight="29.0" prefWidth="149.0"/>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="276.0">
                        <Label prefHeight="30.0" prefWidth="103.0" text="Max Bids:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                         <TextField fx:id="maxBids" prefHeight="0.0" prefWidth="149.0"/>
                  </HBox>
                  <HBox prefHeight="112.0" prefWidth="276.0">
                        <Label prefHeight="17.0" prefWidth="103.0" text="Artist:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                         <TextField fx:id="artist" prefHeight="25.0" prefWidth="149.0"/>
                  </HBox>
                  <HBox prefHeight="213.0" prefWidth="276.0">
                        <Label prefHeight="17.0" prefWidth="103.0" text="Width:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="width" />
                  </HBox>
                  <HBox prefHeight="286.0" prefWidth="276.0">
                        <Label prefHeight="17.0" prefWidth="103.0" text="Length:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="length" />
                  </HBox>
                  <HBox prefHeight="366.0" prefWidth="276.0">
                        <Label prefHeight="17.0" prefWidth="103.0" text="Creation Date:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                        <DatePicker fx:id="creationDate" prefHeight="25.0" prefWidth="149.0" />
                  </HBox>
                  <HBox prefHeight="504.0" prefWidth="214.0">
                        <Label prefHeight="17.0" prefWidth="103.0" text="Description:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                        <TextArea fx:id="description" prefHeight="97.0" prefWidth="148.0" />
                  </HBox>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
                <VBox fx:id="sculptureInputs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefHeight="303.0" prefWidth="416.0" HBox.hgrow="ALWAYS">
                  <HBox prefHeight="70.0" prefWidth="295.0">
                        <Label prefHeight="17.0" prefWidth="103.0" text="Depth:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="depth" />
                  </HBox>
                  <HBox prefHeight="90.0" prefWidth="295.0">
                        <Label prefHeight="17.0" prefWidth="103.0" text="Material:">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="material" />
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                        <VBox>
                              <Label prefHeight="17.0" prefWidth="103.0" text="Extra Images:">
                                 <opaqueInsets>
                                    <Insets left="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <Button fx:id="addExtraImg" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" VBox.vgrow="ALWAYS" />
                              <Button fx:id="removeImg" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove" VBox.vgrow="ALWAYS" />
                        </VBox>
                         <ListView fx:id="extraImages" prefHeight="100.0" prefWidth="160.0"/>
                  </HBox>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
      </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="656.0" VBox.vgrow="ALWAYS">
             <Button fx:id="create" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="134.0"
                     text="Create Auction"/>
      </HBox>
</VBox>
