<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Node?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="517.0" prefWidth="752.0" HBox.hgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/8.0.121" fx:controller="cs.group11.controllers.EditProfileController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="8.0" prefWidth="752.0" VBox.vgrow="NEVER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="logo" fitHeight="49.0" fitWidth="173.0" pickOnBounds="true"
                                   preserveRatio="true" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="browseAuctions" mnemonicParsing="false" text="Browse Auctions"
                                HBox.hgrow="ALWAYS"/>
                        <Button fx:id="createAuction" mnemonicParsing="false" text="Create Auction"
                                HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="avatar1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../res/avatars/creeper.jpg"/>
                            </image>
                        </ImageView>
                        <VBox fillWidth="false" prefHeight="50.0" prefWidth="60.0" HBox.hgrow="NEVER">
                            <children>
                                <Label fx:id="username1" text="username"/>
                                <Button fx:id="logout" mnemonicParsing="false" text="Logout"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox prefHeight="257.0" prefWidth="600.0" VBox.vgrow="NEVER">
            <children>
                <VBox prefHeight="257.0" prefWidth="354.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Edit Avatar"/>
                        <ImageView fx:id="avatar" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../res/avatars/creeper.jpg"/>
                            </image>
                        </ImageView>
                        <Button fx:id="upload" mnemonicParsing="false" text="Upload"/>
                    </children>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Edit Profile"/>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="120.0" text="Username: "/>
                                <Label fx:id="username2" prefHeight="50.0" text="username"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Label prefHeight="50.0" prefWidth="120.0" text="First Name:"/>
                                <TextField fx:id="firstNameIn" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Label prefHeight="50.0" prefWidth="120.0" text="Last Name:"/>
                                <TextField fx:id="LastNameIn" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Label prefHeight="50.0" prefWidth="120.0" text="UK Phone Number:"/>
                                <TextField fx:id="phoneIn" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Label prefHeight="50.0" prefWidth="120.0" text="Address:"/>
                                <TextArea fx:id="addressIn" prefWidth="90.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Label prefHeight="50.0" prefWidth="120.0" text="Postcode:"/>
                                <TextField fx:id="postcodeIn" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="354.0" HBox.hgrow="ALWAYS"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="submit" mnemonicParsing="false" text="Submit"/>
                                <Button fx:id="cancel" mnemonicParsing="false" text="Cancel"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Remove Favourite Artworks"/>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="removeFavouriteAuctions" prefHeight="157.0" prefWidth="362.0"
                                           HBox.hgrow="ALWAYS">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Picture"/>
                                        <TableColumn prefWidth="75.0" text="Name"/>
                                        <TableColumn prefWidth="75.0" text="Price (£)"/>
                                        <TableColumn prefWidth="75.0" text="Remove"/>
                                    </columns>
                                </TableView>
                                <ScrollBar orientation="VERTICAL" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <ScrollBar/>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Remove Favourite Users"/>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="removeFavouriteUsers" prefHeight="200.0" prefWidth="200.0"
                                           HBox.hgrow="ALWAYS">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Avatar"/>
                                        <TableColumn prefWidth="75.0" text="Username"/>
                                        <TableColumn prefWidth="75.0" text="First Name"/>
                                        <TableColumn prefWidth="75.0" text="Last Name"/>
                                        <TableColumn prefWidth="75.0" text="Remove"/>
                                    </columns>
                                </TableView>
                                <ScrollBar orientation="VERTICAL"/>
                            </children>
                        </HBox>
                        <ScrollBar/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
