<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootBox" prefHeight="550.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.121">
    <HBox alignment="CENTER_LEFT" prefHeight="8.0" prefWidth="752.0" VBox.vgrow="NEVER">
        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <ImageView fx:id="logo" fitHeight="49.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true"
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" onAction="#viewAuctionClick" text="Browse Auctions" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#createAuctionClick" text="Create Auction" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" onAction="#avatarClick" style="-fx-background-color: #0000;">
                <graphic>
                    <ImageView fx:id="avatar1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                               preserveRatio="true"/>
                </graphic>
            </Button>
            <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="50.0" prefWidth="60.0" HBox.hgrow="NEVER">
                <Label fx:id="username1" text="username"/>
                <Button mnemonicParsing="false" onAction="#logoutClick" text="Logout"/>
            </VBox>
        </HBox>
    </HBox>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <ImageView fx:id="avatarImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"/>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                <Label fx:id="username" text="Username" />
                                <Label fx:id="firstname" layoutX="10.0" layoutY="10.0" text="Firstname" />
                                <Label fx:id="lastname" layoutX="10.0" layoutY="27.0" text="Lastname" />
                                <Label fx:id="phoneNumber" layoutX="10.0" layoutY="44.0" text="Phone Number" />
                                <VBox fx:id="addressLines" />
                                <Label fx:id="postcode" text="Postcode" />
                        </VBox>
                    <Button fx:id="editProfile" mnemonicParsing="false" onAction="#editProfileClick" text="Edit Profile"
                            textAlignment="CENTER"/>
                </HBox>
                <Label text="Bid History" />
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                <Label text="Bids Won:" />
                            <TableView fx:id="bidsWon" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="wonPic" prefWidth="75.0" text="Picture"/>
                                    <TableColumn fx:id="wonName" prefWidth="75.0" text="Name"/>
                                    <TableColumn fx:id="wonPrice" prefWidth="75.0" text="Price"/>
                                    <TableColumn fx:id="wonDate" prefWidth="75.0" text="Bid Date"/>
                                </columns>
                            </TableView>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                <Label text="Bids Made:" />
                            <TableView fx:id="bidsMade" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="madePic" prefWidth="75.0" text="Picture"/>
                                    <TableColumn fx:id="madeName" prefWidth="75.0" text="Name"/>
                                    <TableColumn fx:id="madePrice" prefWidth="75.0" text="Price"/>
                                    <TableColumn fx:id="madeDate" prefWidth="75.0" text="Bid Date"/>
                                </columns>
                            </TableView>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                <Label text="Bids Received:" />
                            <TableView fx:id="bidsReceived" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="receivedPic" prefWidth="75.0" text="Picture"/>
                                    <TableColumn fx:id="receivedName" prefWidth="75.0" text="Name"/>
                                    <TableColumn fx:id="receivedPrice" prefWidth="75.0" text="Price"/>
                                    <TableColumn fx:id="receivedDate" prefWidth="75.0" text="Bid Date"/>
                                    <TableColumn fx:id="receivedUsername" prefWidth="75.0" text="Username"/>
                                </columns>
                            </TableView>
                        </VBox>
                </HBox>
            <Label layoutX="10.0" layoutY="210.0" text="Favourites" />
            <HBox layoutX="10.0" layoutY="245.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <Label text="Favourite Users:" />
                      <TableView fx:id="favouriteUsers" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="tableAvatar" prefWidth="75.0" text="Avatar"/>
                              <TableColumn fx:id="tableUsername" prefWidth="75.0" text="Username"/>
                              <TableColumn fx:id="tableFirstName" prefWidth="75.0" text="First Name"/>
                              <TableColumn fx:id="tableLastName" prefWidth="75.0" text="Last Name"/>
                          </columns>
                      </TableView>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                        <Label text="Favourite Artworks:" />
                      <TableView fx:id="favouriteAuctions" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="tablePic" prefWidth="75.0" text="Picture"/>
                              <TableColumn fx:id="tableName" prefWidth="75.0" text="Name"/>
                              <TableColumn fx:id="tableArtist" prefWidth="75.0" text="Artist"/>
                              <TableColumn fx:id="tableCreationYear" prefWidth="97.0" text="Creation Year"/>
                          </columns>
                      </TableView>
                  </VBox>
            </HBox>
        </VBox>
</VBox>
