<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="317.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs.group11.controllers.SignInController">
    <HBox alignment="CENTER_LEFT" prefHeight="8.0" prefWidth="752.0" VBox.vgrow="NEVER">
        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <ImageView fx:id="logo" fitHeight="49.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true"
                       HBox.hgrow="ALWAYS">
                <image>
                    <Image url="@../../../res/avatars/logo.png"/>
                </image>
            </ImageView>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" prefHeight="35.0" prefWidth="105.0" text="Sign In">
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
    </HBox>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" prefHeight="69.0" prefWidth="251.0" HBox.hgrow="ALWAYS">
                  <HBox alignment="CENTER" prefHeight="100.0" VBox.vgrow="ALWAYS">
                            <Label alignment="BOTTOM_LEFT" prefWidth="80.0" text="Username:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField id="username" fx:id="usernameTXT" alignment="CENTER" prefHeight="30.0" prefWidth="210.0" />
                  </HBox>
                      <Button id="signIn" fx:id="signInBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Sign In" />
                      <Button id="shutDown" fx:id="shutDownBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Shut Down" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" />
            </VBox>
      </HBox>
</VBox>
